# Don't use quotes( " and ' )

API_ID=18564918
API_HASH=fd99995bc013e54c3649fb563d1d18b9
SESSION=1AZWarzMBu0YWAQn74dbo_6CGdRMjXbi0M8PYWAJF6t24IJ0SnPQwjj8MNUnBgz8z-CaRJ3qZTCPfBi67T2BfJkBnMISuu0X40zZ0QkGn4xJ6EErByyUTO_qMkanM359u4z36unmNtlISjDxkwUJ64MVTVoNDKLeKKkCowoPC0GEr8znOpJIQ8y0qIl4yy0kHWqLlbh3jS9I7EKQBC9IdnxPTh1dvcY0spoMAGhrNsuYNCGg1TZF3_gu_eMq9jefxu6pnoyPJmWsLAMB6K8dNXUTZIgXlqn57IwErO_FdDQF04nmfZ-8OFeCN-lEWJS-0BOv3Q4ZDN8EsnueWOkwrcY6t1kIJDEg=
REDIS_URI=redis-17120.c299.asia-northeast1-1.gce.cloud.redislabs.com:17120
REDIS_PASSWORD=WCGBwokjW0e9VBrgoOlJk8MW8molZwOx

# [OPTIONAL]

LOG_CHANNEL=-1001634290648
BOT_TOKEN=
